{
  "name": "Kayako Support Agent Helper",
  "description": "Makes providing support a breeze.",
  "version": "1.0.0",
  "manifest_version": 3,

  "icons": {
    "16": "icons/icon16.png"
  },

  "action": {
    "default_title": "Kayako Helper",
    "default_popup": "dist/popup.html"
    },

  "content_scripts": [
    {
      "matches": [
        "https://*.kayako.com/*"
      ],
      "js": ["dist/content.js"],
      "css": ["dist/content.css"],
      "run_at": "document_idle"
    }
  ],

  "background": {
    "service_worker": "dist/background.js"
  },

  "host_permissions": [
    "https://*.kayako.com/*"
  ],

  "permissions": [
    "storage",
    "tabs",
    "clipboardWrite",
    "nativeMessaging"
  ],

  "web_accessible_resources": [
    {
      "resources": ["dist/*"],
      "matches": ["https://*.kayako.com/*"]
    }
  ]
}
